  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;800&display=swap');

  * {
      margin: 0px;
      padding: 0px;
      font-family: 'sans-serif', 'Open Sans';
  }

  body {
      background-color: black;

      overflow-x: hidden;
  }

  .main {
      background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/9134db96-10d6-4a64-a619-a21da22f8999/a449fabb-05e4-4c8a-b062-b0bec7d03085/IN-en-20240115-trifectadaily-perspective_alpha_website_medium.jpg);
      background-position-x: center;
      background-repeat: no-repeat;
      background-size: max(1200px, 100vw);
      height: 690px;
      position: relative;
  }

  .main .box {
      height: 690px;
      width: 100%;
      opacity: 0.70;
      top: 0;
      background-color: black;
      position: absolute;
  }

  nav {
      max-width: 75vw;
      justify-content: space-between;
      margin: auto;
      display: flex;
      align-items: center;
      height: 105px;

  }

  nav img {
      width: 148px;
      position: relative;
      z-index: 12;
  }

  nav button {
      position: relative;
      z-index: 12;
  }

  .main-text {
      font-family: 'sans-serif', 'Open Sans';
      height: calc(100% - 100px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
      color: white;
      gap: 20px;
      padding: 0 30px;
      text-align: center;

  }

  .first-son {
      font-size: 48px;
      font-weight: 900;
      text-align: center;

  }

  .second-son {
      font-size: 24px;
      font-weight: 400;
      text-align: center;

  }

  .third-son {
      font-size: 20px;
      font-weight: 400;
      line-height: 1.5;
  }

  .distinction {
      height: 8px;
      background-color: rgb(40, 40, 40);

  }

  .email-box {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 9px;
  }

  .btn {
      padding: 5px 20px;
      font-family: 'sans-serif', 'Open Sans';
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      background-color: rgba(248, 243, 243, 0.021);
      border-radius: 4px;
      color: white;
      border: 1px solid white;
      cursor: pointer;
  }

  .btn img {
      width: 10px;
      margin-left: 10px;

  }

  .btn-sgn {
      background-color: red;
      color: white;
      font-size: 14px;
      line-height: 14px;
      font-weight: 500;
  }

  .btn-red {
      background-color: red;
      color: white;
      padding: 3px 24px;
      font-size: 24px;
      font-weight: 500;
      line-height: 24px;
      border-radius: 4px;
      /*0.1875rem*/
      border: none;

  }

  .main input {
      padding: 15px 100px 10px 9px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      border-radius: 4px;
      /*0.1875rem*/
      background-color: rgba(23, 23, 23, 0.8);
      color: white;
      border: 1px solid rgba(254, 254, 254, 0.8);


  }

  .first {
      display: flex;
      justify-content: center;
      max-width: 70vw;
      margin: auto;
      color: white;
      justify-content: center;
      align-items: center;
  }



  .secImg {
      position: relative;
  }

  .secImg img {
      width: 555px;
      position: relative;
      z-index: 10;
  }

  .secImg video {
      position: absolute;
      top: 51px;
      right: 0;
      width: 555px;
  }

  section.first>div {
      display: flex;
      flex-direction: column;
      padding: 34px 0;
  }

  section.first>div :nth-child(1) {
      font-size: 48px;
      font-weight: bolder;
  }


  section.first>div :nth-child(2) {
      font-size: 24px;

  }

  h2 {
      text-align: center;
      font-size: 48px;
      font-weight: 900;
      color: white;
  }

  .FAQ {
      background: black;
      color: white;
      padding: 72px;
  }

  li {
      margin-right: 50px;
  }

  .accordion {
      margin: 60px auto;
      width: 100%;
      max-width: 750px;
  }

  .accordion li {
      list-style: none;
      width: 100%;
      padding: 5px;
  }

  .accordion li label {
      display: flex;
      align-items: center;
      padding: 20px;
      width: 100%;
      margin-right: 50px;
      font-size: 18px;
      font-weight: 400;
      background-color: #303030;
      margin-bottom: 3px;
      cursor: pointer;
      position: relative;
  }

  label::after {
      content: '+';
      font-size: 38px;
      position: absolute;
      right: 22px;
      transition: transform 0.5s;

  }

  input[type="radio"] {
      display: none;

  }

  .accordion .content {
      background-color: #303030;
      text-align: left;
      padding: 0 28px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s, padding 0.5s;
  }

  .accordion input[type="radio"]:checked+label+.content {
      max-height: 800px;
      padding: 40px 30px;

  }

  .accordion input[type="radio"]:checked+label::after {
      transform: rotate(135deg);
  }

  .lst-txt {
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 20px;
      line-height: 30px;
      font-weight: 400;
  }

  .faqbox {
      transition: all 1s ease-out;
      font-size: 24px;
      display: flex;
      justify-content: space-between;
      background-color: #2d2d2d;
      padding: 24px;
      max-width: 60vw;
      margin: 34px auto;
      cursor: pointer;
  }

  footer {
      color: white;
      max-width: 60vw;
      margin: auto;
      padding: 60px;
  }

  footer .questions {
      padding: 34px 0;
  }


  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      color: white;
  }

  

  @media screen and (max-width: 1300px) {

      nav {
          max-width: 90vw;
      }

      .first {
          flex-wrap: wrap;
      }

      .secImg img {
          width: 305px;
      }

      .secImg video {
          width: 305px;
      }

      .hero> :nth-child(1) {
          font-size: 32px;
      }

      .hero> :nth-child(2) {
          font-size: 18px;
      }

      .hero> :nth-child(3) {
          font-size: 18px;
      }

      .hero-buttons {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 16px;
      }

      .faq h2 {
          text-align: center;
          font-size: 32px;
      }

      footer {
          max-width: 90vw;
          padding: 75px 0;
      }

      .footer-item {
          align-items: center;
      }


  }



  @media screen and (max-width: 600px) {

      .footer {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 25px;
      }
  }


  .footer a {
      font-size: 14px;
      color: white;
  }

  .footer-item {
      display: flex;
      flex-direction: column;
      gap: 23px;
  }

  .btn {
      padding: 12px 15px;
      font-size: 13px;
  }

  .page2 div {
      font-size: 10px;
  }

  @media screen and (max-width: 400px) {
      .email-box {
          width: 250px;
      }

      .btn {
          padding: 12px 20px;
          font-size: 12px;
      }

      .main input {
          padding: 15x 10px 10px 9px;
      }
  }